ETH_RPC_URL="https://1rpc.io/sepolia" # testnet: http://127.0.0.1:8545

ETH_APP_CONTRACT_ADDRESS=

ETH_SECRET_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # Change this to your own secret key (that use local node)
RELAYER_API_KEY="your_relayer_api_key_here"