ETH_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com" # testnet: http://127.0.0.1:8545

ETH_APP_CONTRACT_ADDRESS="0xadd02053631aBD0BFf262e3CD31aa271C2533ba8"

ETH_SECRET_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # Change this to your own secret key (that use local node)
RELAYER_API_KEY="your_relayer_api_key_here"